//No. 6

const day1 = 400
const day2 = 366

// let year1 = day1 /365
// let year2 = day2 / 365
// let month1 = (day1 - 365) / 30
// let month2 = (day2 - 365) / 30

// let sisaday1 = day1 - 365 - 30
// let sisaday2 = day2 - 365

// console.log (Math.floor(year1))
// console.log (Math.floor(month1))
// console.log (Math.floor(sisaday1))
// console.log (Math.floor(year2))
// console.log (Math.floor(month2))
// console.log (Math.floor(sisaday2))

// console.log ("Example: " + Math.floor(year1) + " year " + Math.floor (month1) + " month " + sisaday1 + " Days ")
// console.log ("Example: " + Math.floor(year2) + " year " + Math.floor(month2) + " month " + sisaday2 + " Days ")

let year1 = Math.floor (day1 /365)
// let year2 = Math.floor day2 / 365
let month1 = Math.floor(day1 - 365) / 30
// let month2 = Math.floor(day2 - 365) / 30
let sisaday1 = Math.floor (day1 - 365 - 30)
// let sisaday2 = day2 - 365

console.log ({
    Tahun,
    Bulan,
    Hari
})